html, body {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

body {
  color-scheme: light dark;
  font-family: system-ui;
  display: block;
}

.banner-link {
  color: #fff;
  text-align: center;
  cursor: pointer;
  background-position: center;
  background-size: cover;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 300px;
  margin: 0;
  padding: 0;
  font-size: 2rem;
  transition: filter .3s;
  display: flex;

  &.overlay-text {
    text-align: center;
    z-index: 1;
    font-size: 2rem;
  }

  &:hover {
    filter: brightness(.7);
  }

  &#finest {
    background-image: url("finest.cbe44859.jpg");
  }

  &#expertise {
    background-image: url("expertise.8883df24.jpg");
  }

  &#join {
    background-image: url("join.f856cd27.jpg");
  }
}

.categories-grid {
  grid-template-columns: 1fr;
  gap: 16px;
  margin: 2rem 0;
  padding: 0 1rem;
  display: grid;

  @media (width >= 600px) {
    & {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (width >= 1024px) {
    & {
      grid-template-columns: repeat(3, 1fr);
      padding: 0 2rem;
    }
  }

  & .category-card {
    cursor: pointer;
    color: #fff;
    text-align: center;
    background-position: center;
    background-size: cover;
    justify-content: center;
    align-items: center;
    height: 200px;
    font-size: 1.5rem;
    transition: filter .3s;
    display: flex;
    position: relative;
    overflow: hidden;

    & .overlay {
      background-color: #0000004d;
      justify-content: center;
      align-items: center;
      display: flex;
      position: absolute;
      inset: 0;
    }

    & .overlay-text {
      color: #fff;
      text-shadow: 0 2px 4px #0009;
      z-index: 1;
      padding: .5rem 1rem;
      font-size: 1.5rem;
    }

    &:hover {
      filter: brightness(.7);
    }

    &:first-child {
      background-image: url("islay.ce3d55bd.jpg");
    }

    &:nth-child(2) {
      background-image: url("lowlands.4637837e.jpg");
    }

    &:nth-child(3) {
      background-image: url("speyside.96b5ef62.jpg");
    }

    &:nth-child(4) {
      background-image: url("highlands.b2673cee.jpg");
    }

    &:nth-child(5) {
      background-image: url("campbeltown.bee768f4.jpg");
    }

    &:nth-child(6) {
      background-image: url("world.28e81cb9.jpg");
    }

    &:nth-child(7) {
      background-image: url("askaig.cc38193d.jpg");
    }

    &:nth-child(8) {
      background-image: url("lagavulin.a5d3d4e9.jpg");
    }

    &:nth-child(9) {
      background-image: url("laphroaig.919e8058.jpg");
    }

    &:nth-child(10) {
      background-image: url("bruichladdich.0806c22c.jpg");
    }

    &:nth-child(11) {
      background-image: url("caolila.6b4d271b.jpg");
    }

    &:nth-child(12) {
      background-image: url("kilchoman.51d2a62e.jpg");
    }
  }
}

main > section {
  margin-bottom: 2rem !important;

  &:last-of-type {
    margin-bottom: 0 !important;
  }
}

#islay-banner {
  background-image: url("islay-banner.6e624d10.jpg");
}

.detail-page {
  padding: 2rem 1rem;

  @media (width >= 1024px) {
    & {
      padding: 3rem 4rem;
    }
  }

  & .featured-image img {
    object-fit: cover;
    border-radius: 8px;
    width: 100%;
    height: auto;
    max-height: 400px;
    margin-bottom: 2rem;
  }

  & header h1 {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2.2rem;
  }

  & .whisky-description {
    text-align: left;
    max-width: 900px;
    margin: 0 auto 3rem;
    line-height: 1.7;

    & h2 {
      border-left: 4px solid #e2c78c;
      margin-top: 2.5rem;
      padding-left: .75rem;
      font-size: 1.5rem;
    }

    & p {
      margin-top: 1rem;
    }

    & blockquote {
      color: #333;
      background: #f3f3f3;
      border-left: 5px solid #e2c78c;
      border-radius: 6px;
      margin: 3rem 0;
      padding: 1.5rem;
      font-size: 1.1rem;
      font-style: italic;
    }
  }

  & .whisky-gallery {
    grid-template-columns: 1fr;
    gap: 1rem;
    display: grid;

    @media (width >= 768px) {
      & {
        grid-template-columns: repeat(3, 1fr);
      }
    }

    & img {
      object-fit: cover;
      border-radius: 8px;
      width: 100%;
      height: 200px;
    }
  }

  & .whisky-video {
    height: 0;
    margin-top: 3rem;
    padding-bottom: 56.25%;
    position: relative;
    overflow: hidden;

    & iframe, & video {
      border-radius: 8px;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }
  }
}
/*# sourceMappingURL=my-whisky-app.4d663569.css.map */
